[gd_scene format=3 uid="uid://dicl3qr1rg1pt"]

[ext_resource type="Script" uid="uid://cuuhl7utc22iv" path="res://Scripts/block/move_right_block.gd" id="1_m2klk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3if2u"]
bg_color = Color(0.99999994, 0.25558972, 0.6350436, 1)

[node name="MoveDownBlock" type="Panel" unique_id=346435543]
z_index = 11
custom_minimum_size = Vector2(200, 30)
offset_right = 200.0
offset_bottom = 30.0
scale = Vector2(0.3, 0.3)
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_3if2u")
script = ExtResource("1_m2klk")
side = "Ein Schritt nach Unten"
Side = "Move Down"
block_type = "moveDown"

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=904650624]
layout_mode = 0
offset_right = 219.0
offset_bottom = 136.0

[node name="Label" type="Label" parent="VBoxContainer" unique_id=331237640]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer" unique_id=188525219]
visible = false
layout_direction = 2
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 0

[node name="Content" type="VBoxContainer" parent="VBoxContainer/MarginContainer" unique_id=1472525928]
visible = false
layout_mode = 2

[node name="Label2" type="Label" parent="VBoxContainer" unique_id=364672624]
visible = false
layout_mode = 2
