[gd_scene format=3 uid="uid://ba8qkf7u4qtbk"]

[ext_resource type="Script" uid="uid://c5d3axv0erhj8" path="res://Scripts/interactives/moving_water.gd" id="1_xytru"]
[ext_resource type="Texture2D" uid="uid://c5512jcw4bmqn" path="res://Assets/Farm RPG - Tiny Asset Pack - (All in One)/Farm/Tileset/Modular/Cave Water Ground animations tiles.png" id="2_737ib"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j8lbh"]
atlas = ExtResource("2_737ib")
region = Rect2(352, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlxhw"]
atlas = ExtResource("2_737ib")
region = Rect2(352, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0m16m"]
atlas = ExtResource("2_737ib")
region = Rect2(352, 176, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2331u"]
atlas = ExtResource("2_737ib")
region = Rect2(352, 240, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_737ib"]
atlas = ExtResource("2_737ib")
region = Rect2(320, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_afu77"]
atlas = ExtResource("2_737ib")
region = Rect2(320, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgmva"]
atlas = ExtResource("2_737ib")
region = Rect2(320, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5oqq"]
atlas = ExtResource("2_737ib")
region = Rect2(320, 224, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6b68u"]
atlas = ExtResource("2_737ib")
region = Rect2(368, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkd0g"]
atlas = ExtResource("2_737ib")
region = Rect2(368, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3q6pm"]
atlas = ExtResource("2_737ib")
region = Rect2(368, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jacpj"]
atlas = ExtResource("2_737ib")
region = Rect2(368, 208, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwp5v"]
atlas = ExtResource("2_737ib")
region = Rect2(336, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpbhi"]
atlas = ExtResource("2_737ib")
region = Rect2(336, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_udp73"]
atlas = ExtResource("2_737ib")
region = Rect2(336, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fegfr"]
atlas = ExtResource("2_737ib")
region = Rect2(336, 192, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_vng3r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8lbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlxhw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0m16m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2331u")
}],
"loop": true,
"name": &"Down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_737ib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afu77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgmva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5oqq")
}],
"loop": true,
"name": &"Left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6b68u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkd0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3q6pm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jacpj")
}],
"loop": true,
"name": &"Right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwp5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpbhi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udp73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fegfr")
}],
"loop": true,
"name": &"Up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pfvqf"]
size = Vector2(16, 16)

[node name="MovingWater" type="Node2D" unique_id=1681060633 groups=["Blockade"]]
script = ExtResource("1_xytru")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=556988535]
sprite_frames = SubResource("SpriteFrames_vng3r")
animation = &"Right"
autoplay = "Right"

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1484582036 groups=["Blockade"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=414843127]
shape = SubResource("RectangleShape2D_pfvqf")
