[gd_scene format=3 uid="uid://crlg4r4phgs6v"]

[ext_resource type="Script" uid="uid://b2c0uqe4pjka2" path="res://Scripts/interactives/weizensack.gd" id="1_gd2b8"]
[ext_resource type="Texture2D" uid="uid://b37126mvughjn" path="res://Assets/Farm RPG - Tiny Asset Pack - (All in One)/Icons/Crops.png" id="2_ixa2w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_36s0v"]
atlas = ExtResource("2_ixa2w")
region = Rect2(144, 289, 16, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_ups04"]
atlas = ExtResource("2_ixa2w")
region = Rect2(160, 289, 16, 15)

[sub_resource type="SpriteFrames" id="SpriteFrames_3ovo7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_36s0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ups04")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gd2b8"]
radius = 2.0
height = 4.0

[node name="Weizensack" type="Node2D" unique_id=274648036 groups=["sendSignalToIf", "weizensack"]]
z_index = 4
script = ExtResource("1_gd2b8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1763869925]
sprite_frames = SubResource("SpriteFrames_3ovo7")
autoplay = "default"
frame_progress = 0.10511841

[node name="Area2D" type="Area2D" parent="." unique_id=1668112187]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1438592778]
position = Vector2(0, -6)
shape = SubResource("CapsuleShape2D_gd2b8")

[node name="Timer" type="Timer" parent="." unique_id=70264566]

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
