[gd_scene format=3 uid="uid://cgno0dy3101iy"]

[ext_resource type="PackedScene" uid="uid://qta3c1etfe61" path="res://Scenes/Interface/blocks/move_left_Block.tscn" id="1_j31c4"]
[ext_resource type="PackedScene" uid="uid://31py6c2xidn" path="res://Scenes/Interface/blocks/for_Block.tscn" id="3_073eg"]
[ext_resource type="PackedScene" uid="uid://bc8v7buvbmje" path="res://Scenes/Interface/blocks/code_Block.tscn" id="3_qcxl1"]
[ext_resource type="PackedScene" uid="uid://d1vycrxumbcbf" path="res://Scenes/Interface/blocks/move_right_Block.tscn" id="4_f72m4"]
[ext_resource type="PackedScene" uid="uid://c5pl7bvey7as0" path="res://Scenes/Interface/blocks/move_up_block.tscn" id="6_5tole"]
[ext_resource type="PackedScene" uid="uid://632awkywuulm" path="res://Scenes/character/player/code_player.tscn" id="7_5tole"]
[ext_resource type="PackedScene" uid="uid://dicl3qr1rg1pt" path="res://Scenes/Interface/blocks/move_down_block.tscn" id="7_eip2e"]

[node name="Control" type="Control" unique_id=581648837]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" parent="." unique_id=1567619386 instance=ExtResource("3_qcxl1")]
visible = false
layout_mode = 0
offset_left = -169.0
offset_top = -109.0
offset_right = 51.0
offset_bottom = 29.0

[node name="MoveLeftBlock" parent="." unique_id=346435543 instance=ExtResource("1_j31c4")]
layout_mode = 0
offset_left = -124.0
offset_top = -45.0
offset_right = 76.0
offset_bottom = -15.0

[node name="forfor" parent="." unique_id=1028428857 instance=ExtResource("3_073eg")]
layout_mode = 0
offset_left = -62.0
offset_top = -78.0
offset_right = 59.0
offset_bottom = 25.0
scale = Vector2(0.3, 0.3)
block_type = "for"

[node name="MoveRightBlock" parent="." unique_id=112476614 instance=ExtResource("4_f72m4")]
layout_mode = 0
offset_left = -73.0
offset_top = 11.0
offset_right = -18.0
offset_bottom = 39.0
block_type = "moveLeft"

[node name="MoveRightBlock2" parent="." unique_id=1905528360 instance=ExtResource("4_f72m4")]
layout_mode = 0
offset_left = -148.0
offset_top = -13.0
offset_right = 52.0
offset_bottom = 29.0

[node name="ForBlock" parent="." unique_id=1695729332 instance=ExtResource("3_073eg")]
layout_mode = 0
offset_left = -153.0
offset_top = 8.0
offset_right = -39.0
offset_bottom = 103.0
scale = Vector2(0.3, 0.3)

[node name="MoveUpBlock" parent="." unique_id=460066021 instance=ExtResource("6_5tole")]
layout_mode = 0
offset_left = -61.0
offset_top = 62.0
offset_right = 139.0
offset_bottom = 92.0

[node name="MoveDownBlock" parent="." unique_id=585930064 instance=ExtResource("7_eip2e")]
layout_mode = 0
offset_left = -174.0
offset_top = 14.0
offset_right = 26.0
offset_bottom = 44.0

[node name="codePlayer" parent="." unique_id=1051168559 instance=ExtResource("7_5tole")]
