[gd_scene format=3 uid="uid://csskufrktxrdt"]

[ext_resource type="Script" uid="uid://bl5dmikjivkqw" path="res://Scripts/Interface/game_files.gd" id="1_esynb"]
[ext_resource type="Texture2D" uid="uid://crg6poamdqco3" path="res://Assets/Backgrounds/snow_background.png" id="2_w2aa6"]

[node name="gameFile" type="CanvasLayer" unique_id=986559958]
layer = 0
script = ExtResource("1_esynb")

[node name="Background" type="Sprite2D" parent="." unique_id=736448311]
position = Vector2(958.0001, 542.50006)
scale = Vector2(1.2473959, 1.0458986)
texture = ExtResource("2_w2aa6")

[node name="Files" type="VBoxContainer" parent="." unique_id=826361331]
offset_left = 486.0
offset_top = 405.00003
offset_right = 664.0
offset_bottom = 471.00003
scale = Vector2(5, 5)

[node name="File1" type="HBoxContainer" parent="Files" unique_id=528269692]
layout_mode = 2

[node name="First" type="Button" parent="Files/File1" unique_id=474989528]
layout_mode = 2
text = "Spielstand 1"

[node name="Delete1" type="Button" parent="Files/File1" unique_id=513318631]
layout_mode = 2
text = "Löschen"

[node name="File2" type="HBoxContainer" parent="Files" unique_id=35180225]
layout_mode = 2

[node name="Second" type="Button" parent="Files/File2" unique_id=1041774307]
layout_mode = 2
text = "Spielstand 2"

[node name="Delete2" type="Button" parent="Files/File2" unique_id=889953939]
layout_mode = 2
text = "Löschen"

[node name="Sure" type="VBoxContainer" parent="." unique_id=460587734]
visible = false
offset_left = 481.00006
offset_top = 324.0
offset_right = 606.00006
offset_bottom = 376.00012
scale = Vector2(7, 7)

[node name="Label" type="Label" parent="Sure" unique_id=1838207994]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 17
text = "yolo"

[node name="HBoxContainer" type="HBoxContainer" parent="Sure" unique_id=1260245343]
layout_mode = 2
alignment = 1

[node name="Yes" type="Button" parent="Sure/HBoxContainer" unique_id=1229879058]
layout_mode = 2
theme_override_colors/font_color = Color(0.05882353, 1, 0.05882353, 1)
theme_override_font_sizes/font_size = 11
text = "Ja"

[node name="No" type="Button" parent="Sure/HBoxContainer" unique_id=930130717]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.05490196, 0.05490196, 1)
theme_override_font_sizes/font_size = 11
text = "Nein
"

[connection signal="pressed" from="Files/File1/First" to="." method="_on_first_pressed"]
[connection signal="pressed" from="Files/File1/Delete1" to="." method="_on_delete_1_pressed"]
[connection signal="pressed" from="Files/File2/Second" to="." method="_on_second_pressed"]
[connection signal="pressed" from="Files/File2/Delete2" to="." method="_on_delete_2_pressed"]
[connection signal="pressed" from="Sure/HBoxContainer/Yes" to="." method="_on_yes_pressed"]
[connection signal="pressed" from="Sure/HBoxContainer/No" to="." method="_on_no_pressed"]
