[gd_scene format=3 uid="uid://dnwvatq4kpevo"]

[ext_resource type="Script" uid="uid://cn6ekrnrnpbwc" path="res://Scripts/Interface/gender_selection.gd" id="1_7awwp"]
[ext_resource type="Texture2D" uid="uid://crg6poamdqco3" path="res://Assets/Backgrounds/snow_background.png" id="2_582mj"]
[ext_resource type="Texture2D" uid="uid://osb7er84ejd3" path="res://Assets/Farm RPG - Tiny Asset Pack - (All in One)/Character and Portrait/Portrait/Premade/2.png" id="2_tlb4n"]
[ext_resource type="Texture2D" uid="uid://bfyay607fqeqv" path="res://Assets/Farm RPG - Tiny Asset Pack - (All in One)/Character and Portrait/Portrait/Premade/1.png" id="3_tlb4n"]

[sub_resource type="AtlasTexture" id="AtlasTexture_582mj"]
atlas = ExtResource("2_tlb4n")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmxy2"]
atlas = ExtResource("2_tlb4n")
region = Rect2(0, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_t87id"]
animations = [{
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_582mj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmxy2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_2u42i"]
atlas = ExtResource("3_tlb4n")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygwxj"]
atlas = ExtResource("3_tlb4n")
region = Rect2(128, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_swmlp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2u42i")
}, {
"duration": 10.0,
"texture": SubResource("AtlasTexture_ygwxj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Control" type="Control" unique_id=1217063460]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = -8.0
offset_right = 4.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7awwp")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=506343182]

[node name="Background" type="Sprite2D" parent="CanvasLayer" unique_id=107445916]
position = Vector2(959.0001, 542)
scale = Vector2(1.248698, 1.0449219)
texture = ExtResource("2_582mj")

[node name="Node" type="Node" parent="CanvasLayer" unique_id=1226045454]

[node name="Female" type="Button" parent="CanvasLayer/Node" unique_id=1852015633]
offset_left = 300.0
offset_top = 553.0
offset_right = 380.0
offset_bottom = 584.0
scale = Vector2(3, 3)
text = "Mädchen"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CanvasLayer/Node/Female" unique_id=2056869734]
show_behind_parent = true
position = Vector2(41, -29)
sprite_frames = SubResource("SpriteFrames_t87id")
autoplay = "default"
frame_progress = 0.03909449

[node name="Male" type="Button" parent="CanvasLayer/Node" unique_id=969938935]
offset_left = 650.0
offset_top = 553.0
offset_right = 730.0
offset_bottom = 584.0
scale = Vector2(3, 3)
text = "Junge"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CanvasLayer/Node/Male" unique_id=2082050099]
show_behind_parent = true
position = Vector2(42, -28)
sprite_frames = SubResource("SpriteFrames_swmlp")
autoplay = "default"
frame_progress = 0.5916638

[node name="Camera2D" type="Camera2D" parent="CanvasLayer" unique_id=656319446]
position = Vector2(600, 400)

[connection signal="pressed" from="CanvasLayer/Node/Female" to="." method="_on_female_pressed"]
[connection signal="pressed" from="CanvasLayer/Node/Male" to="." method="_on_male_pressed"]
