[gd_scene load_steps=9 format=3 uid="uid://c15s1m8hgff84"]

[ext_resource type="Script" uid="uid://s6f25aw0l5vm" path="res://Scripts/Interface/main_menu.gd" id="1_2crlq"]
[ext_resource type="Texture2D" uid="uid://crg6poamdqco3" path="res://Assets/Backgrounds/snow_background.png" id="2_lpc36"]
[ext_resource type="FontFile" uid="uid://bdpe6ysm1e8u7" path="res://Assets/Font/ScareEmAway.ttf" id="102_tdk2w"]
[ext_resource type="Texture2D" uid="uid://cj3prubt5csbj" path="res://Assets/Farm RPG - Tiny Asset Pack - (All in One)/UI/button.png" id="103_djkns"]

[sub_resource type="AtlasTexture" id="AtlasTexture_leut3"]
atlas = ExtResource("103_djkns")
region = Rect2(176.035, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fgth"]
atlas = ExtResource("103_djkns")
region = Rect2(176, 176, 16, 16.2)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pbws"]
atlas = ExtResource("103_djkns")
region = Rect2(224, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhp7g"]
atlas = ExtResource("103_djkns")
region = Rect2(224, 176, 16, 16)

[node name="MainMenu" type="CanvasLayer"]
script = ExtResource("1_2crlq")

[node name="Background2" type="Sprite2D" parent="."]
position = Vector2(598, 399.49997)
scale = Vector2(0.7786458, 0.7763671)
texture = ExtResource("2_lpc36")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 3.0
offset_top = -3.0
offset_right = 1119.0
offset_bottom = 643.0

[node name="Label" type="Label" parent="TextureRect"]
layout_mode = 0
offset_left = 301.0
offset_top = 51.0
offset_right = 841.0
offset_bottom = 131.0
theme_override_fonts/font = ExtResource("102_tdk2w")
theme_override_font_sizes/font_size = 80
text = "Coding Farm"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = -1
anchor_right = 0.017
anchor_bottom = 0.062000003
offset_left = 295.0
offset_top = 293.0
offset_right = 291.74933
offset_bottom = 289.15735
scale = Vector2(6, 6)

[node name="PlayButton" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_leut3")
texture_pressed = SubResource("AtlasTexture_6fgth")

[node name="QuitButton" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_1pbws")
texture_pressed = SubResource("AtlasTexture_yhp7g")

[connection signal="pressed" from="VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
