[gd_scene format=3 uid="uid://c15s1m8hgff84"]

[ext_resource type="Script" uid="uid://s6f25aw0l5vm" path="res://Scripts/Interface/main_menu.gd" id="1_2crlq"]
[ext_resource type="Texture2D" uid="uid://crg6poamdqco3" path="res://Assets/Backgrounds/snow_background.png" id="2_lpc36"]
[ext_resource type="FontFile" uid="uid://bdpe6ysm1e8u7" path="res://Assets/Font/ScareEmAway.ttf" id="102_tdk2w"]
[ext_resource type="Texture2D" uid="uid://cj3prubt5csbj" path="res://Assets/Farm RPG - Tiny Asset Pack - (All in One)/UI/button.png" id="103_djkns"]

[sub_resource type="AtlasTexture" id="AtlasTexture_leut3"]
atlas = ExtResource("103_djkns")
region = Rect2(176.035, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fgth"]
atlas = ExtResource("103_djkns")
region = Rect2(176, 176, 16, 16.2)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pbws"]
atlas = ExtResource("103_djkns")
region = Rect2(224, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhp7g"]
atlas = ExtResource("103_djkns")
region = Rect2(224, 176, 16, 16)

[node name="MainMenu" type="CanvasLayer" unique_id=1103601475]
script = ExtResource("1_2crlq")

[node name="Background2" type="Sprite2D" parent="." unique_id=736302926]
position = Vector2(952.5001, 531)
scale = Vector2(1.2402345, 1.0332031)
texture = ExtResource("2_lpc36")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1774074583]
z_index = 1
offset_left = -256.0
offset_top = -23.0
offset_right = 860.0
offset_bottom = 623.0
scale = Vector2(2, 2)

[node name="Label" type="Label" parent="TextureRect" unique_id=1674600272]
layout_mode = 0
offset_left = 301.0
offset_top = 51.0
offset_right = 841.0
offset_bottom = 131.0
theme_override_fonts/font = ExtResource("102_tdk2w")
theme_override_font_sizes/font_size = 80
text = "Coding Farm"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=753613942]

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1101203031]
anchors_preset = -1
anchor_right = 0.017
anchor_bottom = 0.062000003
offset_left = 509.0
offset_top = 411.0
offset_right = 505.74933
offset_bottom = 407.15735
scale = Vector2(10, 10)

[node name="PlayButton" type="TextureButton" parent="VBoxContainer" unique_id=772240165]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_leut3")
texture_pressed = SubResource("AtlasTexture_6fgth")

[node name="QuitButton" type="TextureButton" parent="VBoxContainer" unique_id=1943762137]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_1pbws")
texture_pressed = SubResource("AtlasTexture_yhp7g")

[connection signal="pressed" from="VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
