[gd_scene format=3 uid="uid://cb0ufxs0pi2qp"]

[ext_resource type="Script" uid="uid://c4qi0iwlnqt48" path="res://Scripts/inLevelManagement/code_control.gd" id="1_7vys4"]
[ext_resource type="Script" uid="uid://dmsdamwyonf3g" path="res://Scripts/inLevelManagement/programm_Runner.gd" id="2_0y0k8"]
[ext_resource type="Script" uid="uid://doq7lne2yscu1" path="res://Scripts/inLevelManagement/programm_Builder.gd" id="3_p5hr2"]
[ext_resource type="Script" uid="uid://b7nyexjgc70ya" path="res://Scripts/inLevelManagement/code_editor.gd" id="4_ediov"]
[ext_resource type="Texture2D" uid="uid://cj3prubt5csbj" path="res://Assets/Farm RPG - Tiny Asset Pack - (All in One)/UI/button.png" id="5_kvopa"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_253bl"]
bg_color = Color(0.6, 0.6, 0.6, 0.42745098)
border_width_left = 20
border_width_top = 20
border_width_right = 20
border_width_bottom = 20
border_color = Color(0, 0, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjwbp"]
atlas = ExtResource("5_kvopa")
region = Rect2(176, 255.985, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0bkp"]
atlas = ExtResource("5_kvopa")
region = Rect2(176, 224, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_roqeu"]
atlas = ExtResource("5_kvopa")
region = Rect2(640, 256.005, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5myt"]
atlas = ExtResource("5_kvopa")
region = Rect2(640, 224, 16, 16)

[node name="Node2D" type="Node2D" unique_id=86194187]
script = ExtResource("1_7vys4")

[node name="ProgrammRunner" type="Node" parent="." unique_id=509616861]
script = ExtResource("2_0y0k8")

[node name="ProgrammBuilder" type="Node" parent="." unique_id=1050135107]
script = ExtResource("3_p5hr2")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=940977611]

[node name="CodeEditor" type="Panel" parent="." unique_id=63852545]
offset_left = 32.0
offset_top = -115.5
offset_right = 531.0
offset_bottom = 641.72
scale = Vector2(0.3, 0.3)
pivot_offset = Vector2(3.055, 0)
theme_override_styles/panel = SubResource("StyleBoxFlat_253bl")
script = ExtResource("4_ediov")

[node name="MarginContainer" type="MarginContainer" parent="CodeEditor" unique_id=1070039613]
layout_mode = 0
offset_left = 19.538332
offset_top = 21.666666
offset_right = 479.53833
offset_bottom = 738.3333
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20

[node name="ScrollContainer" type="ScrollContainer" parent="CodeEditor/MarginContainer" unique_id=1651065958]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="codeContainer" type="VBoxContainer" parent="CodeEditor/MarginContainer/ScrollContainer" unique_id=1568911090]
z_index = -1
layout_mode = 2
alignment = 1

[node name="play" type="TextureButton" parent="." unique_id=1489885864]
offset_left = -170.0
offset_top = -115.5
offset_right = -154.0
offset_bottom = -99.5
scale = Vector2(3, 3)
texture_normal = SubResource("AtlasTexture_pjwbp")
texture_pressed = SubResource("AtlasTexture_r0bkp")

[node name="retry" type="TextureButton" parent="." unique_id=1493249032]
offset_left = -170.0
offset_top = -67.5
offset_right = -154.0
offset_bottom = -51.5
scale = Vector2(3, 3)
texture_normal = SubResource("AtlasTexture_roqeu")
texture_pressed = SubResource("AtlasTexture_o5myt")

[node name="backToLevel" type="TextureButton" parent="." unique_id=381934344]
offset_left = -599.0
offset_top = -365.0
offset_right = -583.0
offset_bottom = -349.0

[connection signal="pressed" from="play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="retry" to="." method="_on_retry_pressed"]
