[gd_scene format=3 uid="uid://63csupi0rdbt"]

[ext_resource type="Script" uid="uid://bvwcuecolri6d" path="res://Scripts/interactives/texttrigger.gd" id="1_b3k2s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bs4dt"]

[node name="Texttrigger" type="Area2D" unique_id=1997264463]
script = ExtResource("1_b3k2s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1408597732]
shape = SubResource("RectangleShape2D_bs4dt")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
